<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rectangle_2">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Login Page"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:fontFamily="sans-serif-black"
            >
        </TextView>
    </RelativeLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_2"
        android:layout_marginTop="20dp">
    </androidx.constraintlayout.utils.widget.ImageFilterView>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="428dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rectangle_3"/>
        <EditText
            android:id="@+id/editEmailLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editPasswordLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="Login"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:background="@drawable/button_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Don't have an account?"
            android:textSize="16sp"
            android:layout_marginTop="310dp"/>

        <TextView
            android:id="@+id/btn_to_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="register now"
            android:layout_marginTop="310dp"
            android:textSize="16sp"
            android:textColor="@color/link"/>
    </RelativeLayout>

</LinearLayout>